# buffering
client_body_buffer_size 10K;
client_header_buffer_size 1k;
client_max_body_size 8m;
large_client_header_buffers 2 1k;    

# time-outs
client_body_timeout 12;
client_header_timeout 12;
keepalive_timeout 15;
send_timeout 10;    

# Gzip compression
gzip             on;
gzip_comp_level  2;
gzip_min_length  1000;
gzip_proxied     expired no-cache no-store private auth;
gzip_types       text/plain application/x-javascript text/xml text/css application/xml;    
gzip_buffers 	 16 8k;